# Dynamic Labs Environment ID for wallet connection
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=""

# RPC URLs for different networks
NEXT_PUBLIC_ETH_RPC_URL=""
NEXT_PUBLIC_SCROLL_RPC_URL=""

# Starknet API Key for provider
NEXT_PUBLIC_STARKNET_API_KEY=""
